name: Deploy
on:
  push:
    branches:
      - master

jobs:
  Restart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Deploy updates to digitalocean
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |
            killall -9 slackbot
            cd ~/slackbot && git pull && go build
            source ~/slackbot/.env
            whoami >> ~/slackbot.log
            go env >> ~/slackbot.log
            ~/slackbot/slackbot &> ~/slackbot.log  &!
